/*

  변수 : 특정 데이터 값을 임시로 저장하는 공간

  <변수를 쓰는 이유>

  1. 자주 쓰는 데이터 값을 효율적으로 관리하기 위해
  2. 한 번 찾은 데이터를 재활용 하기 위해


  <변수 선언 방식>

  1. var  변수를 설정한 후 변경 가능
  2. let  변수를 설정한 후 변경 가능
  3. const 변수를 선언 한 후 변경 불가

  - 사용 예
    let 변수명 = 데이터;

    let 변수명  // 처음 선언 시 필수 사용
    변수명 = 데이터;  // 변경 시 생략
 
   
  <변수명 작성시 유의점>

  1. 숫자로 시작 불가
  2. 특수문자 삽입 불가 (예외 : $, _가능)
  3. 예약어 사용 불가 (- 등)
  4. 대소문자 구분
  5. 한글 피하기


  <변수의 유효 범위 scope>

  1. 지역변수 (local variable) : 블록 안에서 선언된 변수 (해당 블록 안에서만 사용)
  2. 전역 변수 (global variable) : 블록 밖에서 선언된 변수 (어디서든지 읽힘)
   - 특정 값을 여러 개의 블록, 서로 다른 함수들이 공유해야 할 때


  <호이스팅>

  자바 스크립트는 실행 전 변수들을 조사하게 되는데,
  호이스팅 시 변수의 선언과 초기화를 같이 한다.
  - 함수가 실행되기 전에 안에 있는 변수들을 범위의 최상단으로 끌어올리는 것
  - 블록 안에서 선언된 지역변수 값이 블록 바깥으로 강제로 끌어져 올라가서 전역화 되는 현상
  - 대표적으로 일반 함수 블록이 아닌 조건문, 반복문 안에 있는 지역변수는 호이스팅이 발생
  - 직접적으로 function으로 시작하는 함수를 제외하고 모두 호이스팅 일어남

  - let은 호이스팅은 일어나지만 선언전에는 사용할 수 없도록 데드존으로 만들어서 관리

*/

let num1 = 2;
let num2 = 3;
let total = num1 + num2;
// 변수끼리 연산해서 새로운 변수에 할당

